{
  "name": "orionengine",
  "version-string": "1.0.0",
  "dependencies": [
    "sol2",
    "lua",
    "nlohmann-json",
    "stb",
    "miniaudio",
    {
      "name": "directx12-agility",
      "platform": "windows"
    },
    {
      "name": "directxtex",
      "platform": "windows"
    },
    "directx-headers",
    {
      "name": "glfw3",
      "platform": "linux"
    },
    {
      "name": "vulkan",
      "platform": "linux"
    }
  ]
}