{
  "name": "orionengine",
  "version-string": "1.0.0",
  "builtin-baseline": "e7d7451462697d77ef319ddf2da8ff7320a82662",
  "dependencies": [
    "sol2",
    "lua",
    "nlohmann-json",
    "stb",
    "miniaudio",
    {
      "name": "imgui",
      "platform": "windows",
      "features": [
        "win32-binding",
        "dx12-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "imgui",
      "platform": "linux",
      "features": [
        "vulkan-binding",
        "glfw-binding",
        "docking-experimental"
      ]
    },
    {
      "name": "directx12-agility",
      "version>=": "1.615.0",
      "platform": "windows"
    },
    {
      "name": "winpixevent",
      "platform": "windows"
    },
    {
      "name": "directxtex",
      "platform": "windows"
    },
    {
      "name": "directx-headers",
      "version>=": "1.615.0"
    },
    {
      "name": "glfw3",
      "platform": "linux"
    },
    {
      "name": "vulkan",
      "platform": "linux"
    }
  ],
  "overrides": [
    {
      "name": "directx-headers",
      "version": "1.615.0"
    },
    {
      "name": "directx12-agility",
      "version": "1.615.0"
    }
  ]
}